{
    "inherit": "default",
    "elements": {
        "UIBox": {
            "background": "plantScreenSkinBox",
            "text-shadowed": true
        },
        "ScrollableArea": {
            "background": "plantScreenSkinBox",
            "background-border": {
                "top": 4,
                "bottom": 4,
                "left": 4,
                "right": 4
            }
        },
        "UIList": {
            "background": "plantScreenSkinScroll",
            "background-border": {
                "top": 4,
                "bottom": 4,
                "left": 4,
                "right": 4
            }
        },
        "UIButton": {
            "background": "plantScreenSkinScroll",
            "background-border": {
                "top": 4,
                "bottom": 4,
                "left": 4,
                "right": 4
            }
        },
        "ResettableUIText": {
            "background": "plantScreenSkinScroll",
            "background-border": {
                "top": 4,
                "bottom": 4,
                "left": 4,
                "right": 4
            }
        }
    }
}