{
    dynamic : [
        {
            guard: {
                componentPresent: "MasterOfOreon:Task",
                values: [
                    "V assignedTaskType == none"
                ],
                child: {
                    dynamic : [
                        {
                            timeout : {
                                time : 1,
                                child : {
                                    lookup: {
                                        tree: "Behaviors:critter"
                                    }
                                }
                            }
                        },
                        {
                            sequence : [
                                {
                                    log : {
                                        message : "Looking for task"
                                    }
                                },
                                look_for_task
                            ]

                        }
                    ]
                }
            }
        },
        {
            sequence : [
                move_to,
                perform_task
            ]
        }
    ]
}
