{
    "dynamic" : [
        {
            "guard" : {
                "componentPresent" : "MasterOfOreon:Task",
                "values" : [
                    "V assignedTaskType == none"
                ],
                "child" : {
                    "selector" : [
                        {
                            "timeout" : {
                                "time" : 1,
                                "child" : {
                                    "lookup" : {
                                        "tree" : "Behaviors:critter"
                                    }
                                }
                            }
                        },
                        {
                            "selector" : [
                                "look_for_task",
                                {
                                    "lookup" : {
                                        "tree" : "MasterOfOreon:advancedTasksForOreon"
                                    }
                                }
                            ]

                        }
                    ]
                }
            }
        },
        {
            "sequence" : [
                {
                    "sequence": [
                        {
                            "animation" : {
                                "play": "engine:Walk.animationPool",
                                "loop": "engine:Walk.animationPool"
                            }
                        },
                        {
                            "set_speed" : {
                                "speedMultiplier" : 0.8
                            }
                        },
                        {
                            "sequence" : [
                                {
                                    "find_path" : {}
                                },
                                {
                                    "move_along_path" : {
                                        "child" : {
                                            "move_to" : {
                                                "distance" : 1.0
                                            }
                                        }
                                    }
                                }
                            ]

                        }
                    ]
                },
                {
                    "selector" : [
                        {
                            "guard": {
                                "componentPresent": "MasterOfOreon:Task",
                                "values": [
                                    "V assignedTaskType == plant"
                                ],
                                "child": {
                                    "lookup": {
                                        "tree" : "MasterOfOreon:plant"
                                    }
                                }
                            }
                        },
                        {
                            "guard": {
                                "componentPresent": "MasterOfOreon:Task",
                                "values": [
                                    "V assignedTaskType == build"
                                ],
                                "child": {
                                    "lookup": {
                                        "tree" : "MasterOfOreon:build"
                                    }
                                }
                            }
                        },
                        {
                            "guard": {
                                "componentPresent": "MasterOfOreon:Task",
                                "values": [
                                    "V assignedTaskType == guard"
                                ],
                                "child": {
                                    "lookup": {
                                        "tree" : "MasterOfOreon:guard"
                                    }
                                }
                            }
                        },
                        {
                            "guard": {
                                "componentPresent": "MasterOfOreon:Task",
                                "values": [
                                    "V assignedTaskType == upgrade"
                                ],
                                "child": {
                                    "lookup": {
                                        "tree" : "MasterOfOreon:upgrade"
                                    }
                                }
                            }
                        },
                        {
                            "guard": {
                                "componentPresent": "MasterOfOreon:Task",
                                "values": [
                                    "V assignedTaskType == eat"
                                ],
                                "child": {
                                    "lookup": {
                                        "tree" : "MasterOfOreon:eat"
                                    }
                                }
                            }
                        },
                        {
                            "guard": {
                                "componentPresent": "MasterOfOreon:Task",
                                "values": [
                                    "V assignedTaskType == research"
                                ],
                                "child": {
                                    "lookup": {
                                        "tree" : "MasterOfOreon:research"
                                    }
                                }
                            }
                        },
                        {
                            "guard": {
                                "componentPresent": "MasterOfOreon:Task",
                                "values": [
                                    "V assignedTaskType == harvest"
                                ],
                                "child": {
                                    "lookup": {
                                        "tree" : "MasterOfOreon:harvest"
                                    }
                                }
                            }
                        },
                        {
                            "guard": {
                                "componentPresent": "MasterOfOreon:Task",
                                "values": [
                                    "V assignedTaskType == placeBlocksInChest"
                                ],
                                "child": {
                                    "lookup": {
                                        "tree" : "MasterOfOreon:placeBlocksInChest"
                                    }
                                }
                            }
                        },
                        {
                            "guard": {
                                "componentPresent": "MasterOfOreon:Task",
                                "values": [
                                    "V assignedTaskType == getBlocksFromChest"
                                ],
                                "child": {
                                    "lookup": {
                                        "tree" : "MasterOfOreon:getBlocksFromChest"
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
