{
    "type" : "TaskSelectionScreenLayer",
    "skin" : "engine:default",
    "id" : "taskSelectionScreen",
    "contents" : {
        "type" : "RelativeLayout",
        "contents" : [
            {
                "type" : "UIBox",
                "layoutInfo" : {
                    "width": 500,
                    "use-content-height": true,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                },
                "content" : {
                    "type" : "ColumnLayout",
                    "columns" : 1,
                    "verticalSpacing" : 16,
                    "contents" : [
                        {
                            "type" : "RowLayout",
                            "horizontalSpacing" : 0,
                            "contents" : [
                                {
                                    "type" : "ColumnLayout",
                                    "contents" : [
                                        {
                                            "type" : "UIButton",
                                            "text" : "Tasks",
                                            "id"   : "tasksTabButton",
                                            "family" : "title"
                                        }
                                    ]
                                },
                                {
                                    "type" : "ColumnLayout",
                                    "contents" : [
                                        {
                                            "type" : "UIButton",
                                            "text" : "Buildings",
                                            "id"   : "buildingsTabButton",
                                            "family" : "title"
                                        }
                                    ]
                                }

                            ]
                        },
                        {
                            "type" : "RowLayout",
                            "contents" : [
                                {
                                    "type" : "UIList",
                                    "id" : "taskSelectionScreenList"
                                }
                            ]
                        },
                        {
                            "type" : "RowLayout",
                            "contents" : [
                                {
                                    "type" : "UIButton",
                                    "id" : "cancelButton",
                                    "text" : "Cancel Selection"
                                }
                            ]
                        }
                    ]
                }

            }
        ]
    }

}
