{
    "type" : "TaskSelectionScreenLayer",
    "skin" : "MasterOfOreon:plantScreen",
    "id" : "taskSelectionScreen",
    "contents" : {
        "type" : "RelativeLayout",
        "contents" : [
            {
                "type" : "UIBox",
                "layoutInfo" : {
                    "width": 1000,
                    "height": 800,
                    "position-horizontal-center": {

                    },
                    "position-vertical-center": {

                    }
                },
                "content" : {
                    "type" : "relativeLayout",

                    "contents" : [
                        {
                            "type" : "UILabel",
                            "text" : "PICK YOUR MAGIC",
                            "id"   : "environmentTaskInfoLabel",

                            "layoutInfo": {
                                "use-content-width": true,
                                "position-horizontal-center": {

                                },
                                "height": 30
                            }
                        },
                        {
                            "type" : "RowLayout",
                            "id" : "options",
                            "contents" : [
                                {
                                    "type" : "UIButton",
                                    "text" : "Tasks",
                                    "id"   : "tasksTabButton",
                                    "family" : "title"


                                },
                                {
                                    "type" : "UIButton",
                                    "text" : "Buildings",
                                    "id"   : "buildingsTabButton",
                                    "family" : "title"

                                }
                            ],
                            "layoutInfo": {
                                "use-content-height": true,
                                "position-top": {
                                  "offset": 32
                                },
                                "position-horizontal-center": {
                                  "offset": -5
                                },
                                "width":1000
                              }
                        },
                        {
                            "type" : "RowLayout",
                            "contents" : [
                                {
                                    "type": "ScrollableArea",
                                    "content": {
                                        "type" : "UIList",
                                        "id" : "taskSelectionScreenList",
                                        "family" : "titlee"
                                    }
                                },
                                {

                                    "type" : "UILabel",
                                    "text" : "REFERENCE PIC",
                                    "id"   : "environmentTaskInfoLabel",
                                    "family" : "titlee"

                                }
                            ],
                             "layoutInfo": {
                                 "position-top": {
                                     "offset": 80
                                     },
                                 "position-horizontal-center": {

                                 },
                                 "height": 200,
                                 "width": 350
                             }
                        },
                        {
                            "type" : "UIButton",
                            "id" : "cancelButton",
                            "text" : "Cancel Selection",
                            "layoutInfo": {
                                "use-content-height": true,
                                "position-bottom": {
                                    "offset": 12
                                },
                                "position-horizontal-bottom": {

                                },
                                "width": 90,
                                "height": 40
                            }
                        }
                    ]
                }
            }
        ]
    }
}